<!DOCTYPE html>
<html id="wrapper">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="Game.js"></script>
    <link href="styles.css" rel="stylesheet" />
</head>
<!--functions that run during whole game-->
<body id="body" onload="loadBubbles(); switchBubble(); reloadBubbles(); initializeVal(); increaseTime();">
    <section>
        <header>
            <p id="welcome" style="font-size:50px; font-family: cursive">
                Hi,
            </p>
            <div class="text">Welcome to Bomb Bubbles!</div>
        </header>
        <aside id="side" style="vertical-align:middle" onplay="playGame()">
            <label>
                Timer
                <meter value="0" id="gameMeter" max="400" style="outline-color:red; outline:5px;"></meter>
            </label>

            <label>
                Progress
                <meter value="0" id="gameProgress" max="400" style="outline-color:red; outline:5px;"></meter>

                <!--<progress id="gameProgress" max="100000" value="0"></progress>-->
            </label>
            <label class="score">Your last best score was:</label>
            <label class="score" id="bestScore"></label>
            <script type="text/javascript">
                document.getElementById("bestScore").innerHTML = localStorage.getItem(uname + password + "HighestScore");
            </script>
            <br />
            <label class="score">Current Score: </label>
            <label class="score" id="curScore"></label>

            <button onclick="GoScore()" class="button"><span>Scores</span></button>
            <br />
            <audio class="score" id="myAudio" src="" controls="controls" hidden="hidden" loop="loop"></audio>

        </aside>
        <article id="article"></article>
        <footer>created by Batsheva Rich</footer>
    </section>
</body>
</html>